[HEADER]
# Date and Time of Save
Mon 12:40:32
# Time Running (ms) - Total Steps - Gold
61485876 9203 10450
[PARTY]
# Current Location Name:
Home
# Location:
102395 64028.4 0
# Party Size:
7
# [END]
# [Party Member]
0
# Name
Anna
# Experience
1182
# Level Class Facing Avatar
2 1 0 10
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
3 1 4 1 5 1 6 1 7 1 
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
1
# Name
Elsa
# Experience
1269
# Level Class Facing Avatar
2 1 0 17
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
2 2 3 1 4 1 5 1 6 1 7 1 
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
2
# Name
Kate
# Experience
1233
# Level Class Facing Avatar
2 1 0 3
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
3
# Name
Mama
# Experience
797
# Level Class Facing Avatar
1 4 2 1
# Current Health and Magic
10 16
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
4
# Name
Doc
# Experience
1227
# Level Class Facing Avatar
2 4 2 24
# Current Health and Magic
15 24
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
5
# Name
Jedesiceceho
# Experience
941
# Level Class Facing Avatar
1 3 2 23
# Current Health and Magic
6 16
# Spells
300 301 302 303 304 305 306 307 308 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
6
# Name
Fimora
# Experience
838
# Level Class Facing Avatar
1 3 3 33
# Current Health and Magic
6 16
# Spells
300 301 302 303 304 305 306 307 308 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
[CHESTS]
102227 
[END]
