[HEADER]
# Date and Time of Save
Mon  5:26:54
# Time Running (ms) - Total Steps - Gold
62647055 10014 10664
[PARTY]
# Current Location Name:
Woodhollow
# Location:
102147 64016.5 0
# Party Size:
7
# [END]
# [Party Member]
0
# Name
Anna
# Experience
1182
# Level Class Facing Avatar
2 1 3 10
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 63 1 
# Equipped
24 0 0 54 54 0 0 0 0 0 
# [END]
# [Party Member]
1
# Name
Elsa
# Experience
1269
# Level Class Facing Avatar
2 1 3 17
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
67 36 66 24 65 1 2 1 42 2 
# Equipped
0 0 0 42 42 0 0 0 0 0 
# [END]
# [Party Member]
2
# Name
Kate
# Experience
1233
# Level Class Facing Avatar
2 1 3 3
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
3
# Name
Mama
# Experience
797
# Level Class Facing Avatar
1 4 3 1
# Current Health and Magic
10 16
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
4
# Name
Doc
# Experience
1227
# Level Class Facing Avatar
2 4 3 24
# Current Health and Magic
15 24
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
5
# Name
Jedesiceceho
# Experience
941
# Level Class Facing Avatar
1 3 2 23
# Current Health and Magic
6 16
# Spells
300 301 302 303 304 305 306 307 308 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
6
# Name
Fimora
# Experience
838
# Level Class Facing Avatar
1 3 2 33
# Current Health and Magic
6 16
# Spells
300 301 302 303 304 305 306 307 308 
# Inventory
48 3 
# Equipped
0 0 0 48 48 0 0 0 0 0 
# [END]
[CHESTS]
102227 
[END]
