[HEADER]
# Date and Time of Save
Mon  6:44:37
# Time Running (ms) - Total Steps - Gold
63541398 10599 10934
[PARTY]
# Current Location Name:
Training Hall
# Location:
102012 63262.7 0
# Party Size:
7
# [END]
# [Party Member]
0
# Name
Anna
# Experience
1209
# Level Class Facing Avatar
2 1 0 10
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 42 1 45 1 48 1 51 1 54 1 57 1 60 1 63 1 
# Equipped
24 0 0 54 54 0 0 0 0 0 
# [END]
# [Party Member]
1
# Name
Elsa
# Experience
1296
# Level Class Facing Avatar
2 1 0 17
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
67 36 66 24 65 1 2 1 42 2 
# Equipped
0 0 0 42 42 0 0 0 0 0 
# [END]
# [Party Member]
2
# Name
Kate
# Experience
1260
# Level Class Facing Avatar
2 1 0 3
# Current Health and Magic
24 6
# Spells
100 101 102 103 104 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
3
# Name
Mama
# Experience
824
# Level Class Facing Avatar
2 4 0 1
# Current Health and Magic
6 24
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
4
# Name
Doc
# Experience
1254
# Level Class Facing Avatar
2 4 0 24
# Current Health and Magic
6 24
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
5
# Name
Jedesiceceho
# Experience
968
# Level Class Facing Avatar
2 3 0 23
# Current Health and Magic
6 24
# Spells
300 301 302 303 304 305 306 307 308 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
6
# Name
Fimora
# Experience
865
# Level Class Facing Avatar
2 3 0 33
# Current Health and Magic
6 24
# Spells
300 301 302 303 304 305 306 307 308 
# Inventory
48 3 
# Equipped
0 0 0 48 48 0 0 0 0 0 
# [END]
[CHESTS]
102227 
[END]
[QUEST_VALUES]
ARMOROK==2
CHIMERA==1
CLUCK==2
CRABBY==3
DEMOG==2
DRAGON_SERPENT_RED==1
EVILPRIEST==6
HOPPER==2
LIONARK==5
NIGHTMARE==4
SKIZZLER==4
UnknownTag==1

[END]
