[HEADER]
# Date and Time of Save
Wed  5:41:36
# Time Running (ms) - Total Steps - Gold
63613371 10605 10934
[PARTY]
# Current Location Name:
Training Hall
# Location:
102017 63262.7 0
# Party Size:
1
# [END]
# [Party Member]
0
# Name
Doc
# Experience
1254
# Level Class Facing Avatar
2 4 1 24
# Current Health and Magic
6 24
# Spells
400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
[CHESTS]
102227 
[END]
[QUEST_VALUES]
ARMOROK==2
CHIMERA==1
CLUCK==2
CRABBY==3
DEMOG==2
DRAGON_SERPENT_RED==1
EVILPRIEST==6
HOPPER==2
LIONARK==5
NIGHTMARE==4
SKIZZLER==4
UnknownTag==1

[END]
