[HEADER]
# Date and Time of Save
Mon  5:29:17
# Time Running (ms) - Total Steps - Gold
17757404 6171 248
[PARTY]
# Current Location Name:
The Countryside
# Location:
101855 64184.9 0
# Party Size:
4
# [END]
# [Party Member]
0
# Name
Matt
# Experience
928
# Level Class Facing Avatar
2 1 1 16
# Current Health and Magic
24 6
# Spells
100 
# Inventory
67 6 2 2 
# Equipped
36 68 37 60 60 0 0 38 0 39 
# [END]
# [Party Member]
1
# Name
Kitty
# Experience
52
# Level Class Facing Avatar
2 1 1 31
# Current Health and Magic
24 6
# Spells
100 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
2
# Name
Elsa
# Experience
52
# Level Class Facing Avatar
2 1 1 3
# Current Health and Magic
24 6
# Spells
100 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
# [Party Member]
3
# Name
I love you!
# Experience
52
# Level Class Facing Avatar
2 1 1 18
# Current Health and Magic
24 6
# Spells
100 
# Inventory
0 0
# Equipped
0 0 0 0 0 0 0 0 0 0 
# [END]
[CHESTS]
102227 
[END]
